<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ori the Tamagotchi</title>
    <link rel="stylesheet" href="dist/ori.css">
</head>
<body class="bg">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-7 >">
                <img src="assets/GIF/OriKu.gif"id="theImage" class= "gif img-fluid" alt= "Gif d'accueil du Tamagotchi">
            </div>
            <div class="col-md-5 " id="myProgress">
                <div onclick="increaseFeed()" id="myBarFeed"class="my-3 glow d-flex"></div>
                
                <div onclick="increaseSleep()" id="myBarSleep"class="my-3 glow d-flex"></div>
                
                <div onclick="increasePlay()" id="myBarPlay" class="my-3 glow d-flex "></div>
                <textarea id="area"></textarea>
                <input type="text" id="inputOri">
                <div class=" d-flex-wrap regle">
                    <h1>Regles du jeu</h1>
                        <p>1. Clickez sur les barres pour ne pas faire mourir votre Ori</p>
                        <p>2. Si une barre ou les 3 arrive ce vide la partie est terminé.</p>
                        <p>3. Amusez vous</p>
                        <p>Commandes possibles: feed / sleep / play</p>
                </div>
            </div>
        </div>
    </div>
    <audio controls="controls"><source src="./assets/music/ori-and-the-will-of-the-wisps-ost-main-theme-extended-version.mp3" type="audio/mpeg" /></audio>
    <script src="./assets/js/ori.js"></script>
</body>
</html>